uWriter/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro">

    <!--  Base Styles  -->
    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="BaseIconStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>


    <Style
        x:Key="PageTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource SmallLeftMargin}" />
    </Style>

    <Style
        x:Key="SubtitleTextStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
    </Style>
    <Style
        x:Key="BodyTextStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}" />

    <Style
        x:Key="ListTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style
        x:Key="ListSubTitleStyle"
        BasedOn="{StaticResource BaseTextBlockStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>

    <Style
        x:Key="SmallIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style
        x:Key="MediumIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style
        x:Key="BigIconStyle"
        BasedOn="{StaticResource BaseIconStyle}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

</ResourceDictionary>
