uWriter/Views/DashboardPage.xaml

<UserControl
    x:Class="uWriter.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:uWriter.Properties"
    d:DesignHeight="713.25"
    d:DesignWidth="1118.25"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1">
            <Grid Width="350" DockPanel.Dock="Left">
                <Button
                    Width="90"
                    Height="90"
                    Margin="0,23,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{DynamicResource MahApps.Brushes.Gray9}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}" />
                <TextBlock
                    Margin="0,126,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource PageTitleStyle}"
                    Text="John Doe" />
                <StackPanel
                    Margin="10,155,10,10"
                    Orientation="Vertical"
                    d:LayoutOverrides="Width, Height">
                    <Border
                        Width="330"
                        Height="74"
                        Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                        BorderThickness=".1"
                        Style="{DynamicResource CardStyle}">
                        <Grid>
                            <mah:MetroProgressBar
                                Height="5"
                                Margin="10,40,10,28"
                                Background="{DynamicResource MahApps.Brushes.Gray9}"
                                BorderBrush="{DynamicResource MahApps.Brushes.Gray8}"
                                Value="70" />
                            <TextBlock
                                Margin="10,10,0,48"
                                HorizontalAlignment="Left"
                                Text="Monthly Target"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="10,51,0,7"
                                HorizontalAlignment="Left"
                                Text="700 / 1000 Words"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Border>
                    <Border
                        Width="330"
                        Height="208"
                        Margin="{StaticResource SmallTopMargin}"
                        Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                        BorderThickness=".1"
                        Style="{DynamicResource CardStyle}">
                        <Grid>
                            <TextBlock
                                Height="18"
                                Margin="10,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                TextWrapping="Wrap"
                                d:LayoutOverrides="VerticalAlignment"><Run Language="id-id" Text="Drafts" /></TextBlock>

                            <ListBox Margin="10,33,10,10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Tag}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                            <TextBlock Grid.Column="2" Text="{Binding Content}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBoxItem Content="Mendung itu Nyata" Tag="12" />
                                <ListBoxItem Content="Langit Kelabu" Tag="9" />
                                <ListBoxItem Content="Sepi yang Menusuk" Tag="11" />
                            </ListBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Background="{DynamicResource MahApps.Brushes.Gray10}" DockPanel.Dock="Left" />
        </DockPanel>
        <Border Style="{DynamicResource HeaderBorderStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.DashboardPageTitle}" />
        </Grid>
    </Grid>
</UserControl>
