uWriter/Views/PublishPage.xaml

<UserControl
    x:Class="uWriter.Views.PublishPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:uWriter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource HeaderBorderStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.PublishPageTitle}" />
        </Grid>

        <WrapPanel Grid.Row="1"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">

                <Border Style="{DynamicResource CardStyle}" Margin="4"
                    Width="165"
                    Height="199"
                    Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                    BorderThickness=".1"
                        >
                    <Grid/>
                </Border>
                <Border Style="{DynamicResource CardStyle}"
                    Width="165"
                    Height="199" Margin="4"
                    Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                    BorderThickness=".1"
                        >
                    <Grid/>
                </Border>
                <Border Style="{DynamicResource CardStyle}"
                    Width="165"
                    Height="199"  Margin="4"
                    Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                    BorderThickness=".1"
                        >
                    <Grid/>
                </Border>
                <Border Style="{DynamicResource CardStyle}"
                    Width="165"  Margin="4"
                    Height="199"
                    Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                    BorderThickness=".1"
                        >
                    <Grid/>
                </Border>

        </WrapPanel>
            <!--
                The Mahapps Gray10 color represents where you should place your content.
                Place your content here.
            --> 
    </Grid>
</UserControl>
