uWriter/Views/SceneEditor.xaml

<UserControl
    x:Class="uWriter.Views.SceneEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uWriter.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="646"
    d:DesignWidth="1101"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Margin="0,0,0,0"
            Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
            Style="{DynamicResource HeaderBorderStyle}" />
        <Grid Height="36" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                HorizontalAlignment="Left"
                Style="{StaticResource PageTitleStyle}"><Run Text="Book title " /><Run Text=" " /><Run Text="1" /><Run Text=" " /><Run FontWeight="ExtraLight" Text="of 3" /></TextBlock>
            <Grid
                Grid.Column="1"
                Width="234"
                Margin="0,4,4,4"
                HorizontalAlignment="Right">
                <Button
                    Width="73"
                    Margin="161,0,0,0"
                    HorizontalAlignment="Left"
                    mah:ControlsHelper.ContentCharacterCasing="Upper"
                    mah:ControlsHelper.CornerRadius="2"
                    Background="{DynamicResource MahApps.Brushes.Accent}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    BorderThickness="0.7"
                    Content="Save"
                    Foreground="{DynamicResource MahApps.Brushes.Badged.Foreground}"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
                <Button
                    Margin="61,0,78,0"
                    BorderThickness="0.7"
                    Content="Save As Draft" />
                <Button
                    Width="52"
                    HorizontalAlignment="Left"
                    BorderThickness="0.7"
                    Content="Import" />
            </Grid>
            <StackPanel
                x:Name="stackPanel"
                Grid.Column="1"
                Width="400"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <ComboBox
                    Width="156"
                    Height="31"
                    SelectedIndex="0">
                    <ComboBoxItem Content="Paragraph" />
                    <ComboBoxItem Content="Header" />
                </ComboBox>
                <Button Width="36" Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE8DD;" />
                </Button>
                <Button Width="36" Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE8DB;" />
                </Button>
                <Button Width="36" Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE8E4;" />
                </Button>
                <Button Width="36" Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                    <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE8E3;" />
                </Button>
            </StackPanel>
        </Grid>
        <RichTextBox
            Grid.Row="1"
            MinWidth="500"
            Margin="200,34,200,0"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            FontFamily="Fira Sans"
            FontSize="16"
            FontWeight="Light">
            <FlowDocument>
                <Paragraph>
                    <Run Text="The Quick brown fox jump" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Toolbar">
                <VisualState x:Name="ShowToolbar">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideToolbar">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
