uWriter/Views/SettingsPage.xaml

<UserControl
    x:Class="uWriter.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:uWriter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:uWriter.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:uWriter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource HeaderBorderStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                Margin="12,0,0,0"
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
        </Grid>
        <StackPanel
            x:Name="ContentArea"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                        FontSize="{StaticResource MediumFontSize}"
                        GroupName="AppTheme"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        Margin="{StaticResource XSmallTopMargin}"
                        Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                        FontSize="{StaticResource MediumFontSize}"
                        GroupName="AppTheme"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
            <TextBlock
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}"
                Text="{Binding VersionDescription, Mode=OneWay}" />
            <TextBlock
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}"
                Text="{x:Static properties:Resources.SettingsPageAboutText}" />

            <TextBlock Margin="{StaticResource SmallTopMargin}" AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                <Hyperlink AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}" Command="{Binding PrivacyStatementCommand}">
                    <TextBlock
                        x:Name="settingsPrivacyStatement"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
