uWriter/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="uWriter.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:uWriter.Converters"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:uWriter.Properties"
    xmlns:templateSelectors="clr-namespace:uWriter.TemplateSelectors"
    Title="{x:Static properties:Resources.AppDisplayName}"
    MinWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{DynamicResource MahApps.Styles.MetroWindow.Clean}"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Clean.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="36"
                Height="32"
                HorizontalContentAlignment="Center"
                AutomationProperties.Name="Go back"
                Background="{DynamicResource MahApps.Brushes.Window.Background}"
                Command="{Binding GoBackCommand}"
                Visibility="Collapsed">
                <TextBlock
                    Width="auto"
                    AutomationProperties.Name="Go back icon"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Text="&#xE72B;" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources />
            <controls:HamburgerMenu
                x:Name="Navs"
                IsPaneOpen="{Binding IsPaneOpen}"
                ItemCommand="{Binding MenuItemInvokedCommand}"
                ItemsSource="{Binding MenuItems}"
                OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
                OptionsItemsSource="{Binding OptionMenuItems}"
                SelectedItem="{Binding SelectedMenuItem}"
                SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
                Style="{StaticResource HamburgerMenuCreatorsStyle}">
                <controls:HamburgerMenu.Content>
                    <Grid>
                        <ContentControl x:Name="hamburgerMenuContentControl" Focusable="False" />
                        <Rectangle Fill="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </controls:HamburgerMenu.Content>
            </controls:HamburgerMenu>

            <Button
                Command="{Binding HamburgerOpenCommand}"
                Style="{DynamicResource Rasyidf.Styles.Button.Hamburger}"
                Visibility="{Binding IsPaneOpen, Converter={StaticResource RBVC}}" />

        </Grid>
    </controls:MetroWindow.Content>

</controls:MetroWindow>
