uWriter/Views/WritePage.xaml

<UserControl
    x:Class="uWriter.Views.WritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uWriter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:properties="clr-namespace:uWriter.Properties"
    d:DesignHeight="450"
    d:DesignWidth="780"
    prism:ViewModelLocator.AutoWireViewModel="True"
    SizeChanged="UserControl_SizeChanged"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <local:SceneEditor Grid.RowSpan="2" d:LayoutOverrides="VerticalAlignment" />
        <Button
            Grid.Row="1"
            Width="36"
            Height="36"
            HorizontalAlignment="Right"
            Command="{Binding ZenModeCommand}"
            Style="{DynamicResource MahApps.Styles.Button.ToolBar}"
            d:LayoutOverrides="LeftMargin, RightMargin">
            <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE740;" />
        </Button>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Fira Sans ExtraLight"
            FontSize="14"
            LineHeight="Auto"
            Text="5 WORDS / 35 CHARACTERS / 00:02 READING TIME"
            TextAlignment="Center" />
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="HideToolbar" />
        <VisualStateGroup x:Name="ShowToolbar" />
    </VisualStateManager.VisualStateGroups>
</UserControl>
