uWriter/Views/ZenWindow.xaml

<Window
    x:Class="uWriter.Views.ZenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uWriter.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:uWriter.Properties"
    Title="ZenWindow"
    d:DesignHeight="868"
    d:DesignWidth="1433"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="47" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Width="104"
            Height="53"
            Margin="0,0,0,-6"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click"
            Style="{DynamicResource MahApps.Styles.Button.ToolBar}">

            <TextBlock Style="{StaticResource SmallIconStyle}" Text="&#xE923;" />
        </Button>
        <local:SceneEditor Margin="0,0,9,0" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Fira Sans ExtraLight"
            FontSize="14"
            LineHeight="Auto"
            Text="0 WORDS / 0 CHARACTERS / 00:00 READING TIME"
            TextAlignment="Center"
            d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
    </Grid>
</Window>
